{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": false,

    "baseUrl": "src",
    "importHelpers": true,
    "lib": [
      "dom",
      "es5",
      "es2015"
    ],
    "module": "commonjs",
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],

    "jsx": "react"
  }
}
